@@@@@@@@@@EEEEE@@@@@@@@@@@@@@@@@                
@@@@@      ###           @@@@@@@
@@                          @@@@
@                              F
@@@                            F
@@                             F
@                              F
@                              F
@                            ffF
@                        fffffff
ffffF               ffffffffffff
ffffffF              fffffffffff
ffffffffF       ffffffffffffffff
fffffffffF     fffffffffffffffff
fffffffffF ### fffffffffffffffff
fffffffffFAAAAAfffffffffffffffff