@@@@@@@@@@mYYYM@@@@@@@@@@@@@@@@@
@@@@@     mBBBM          @@@@@@@
@@        mBBBM               @@
@  XNNNNNNNBBBNNNNNNNNNNZ      @
@  mBBBBBBBBBBBBBBBBBBBBM      @
@  mBBBBBBBBBBBBBBBBBBBBM      @
@  mBBBBBBBBBBBBBBBBBBBBM      @
@  mBBBBBBBBBBBBBBBBBBBBM      @
@  mBBBBBBBBBBBBBBBBBBBBM      @
@  znnnnnnnBBBnnnnnnnnnnx      @
@          BBB                 @
@          ###             @@@@@
@          ###           @@@@@@@
@@@@       ###       @@@@@@@@@@@
@@@@@@@    ###     @@@@@@@@@@@@@
@@@@@@@@@@AAAAA@@@@@@@@@@@@@@@@@