@@@@@@@@@@mYYYM@@@@@@@@@@@@@@@@@
@@@@@tttttmBBBMtttttttttt@@@@@@@
@@ttttttttmBBBMttttttttttttttt@@
@ttXNNNNNNNBBBNNNNNNNNNNZtttttt@
@ttmBBBBBBBBBBBBBBBBBBBBMtttttt@
@ttmBBBBBBBBBBBBBBBBBBBBMtttttt@
@ttmBBBBBBBBBBBBBBBBBBBBMtttttt@
@ttmBBBBBBBBBBBBBBBBBBBBMtttttt@
@ttmBBBBBBBBBBBBBBBBBBBBMtttttt@
@ttznnnnnnnBBBnnnnnnnnnnxtttttt@
@ttttttttttBBBttttttttttttttttt@
@tttttttttt###ttttttttttttt@@@@@
@tttttttttt###ttttttttttt@@@@@@@
@@@@ttttttt###ttttttt@@@@@@@@@@@
@@@@@@@tttt###ttttt@@@@@@@@@@@@@
@@@@@@@@@@AAAAA@@@@@@@@@@@@@@@@@@